body {
    margin: 0;
    padding: 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-family: Arial, sans-serif;
}

.center {
    text-align: center;
    position: relative;
}

#mappa {
    margin-top: 150px;
    width: 500px;
}

.button {
    position: absolute;
    top: 670px;
    left: 52%;
    transform: translateX(-50%);
    background-color: #808080;
    color: white;
    border: none;
    padding: 12px 30px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

.button:hover {
    background-color: #606060;
}

.titolo {
    text-align: center;
    font-size: 40px;
    color: #ffffff;
    margin-top: 50px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.sottotitolo {
    text-align: center;
    font-size: 22px;
    color: #ffffff;
    font-style: italic;
    margin-top: 10px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

#quadro {
    width: 50%;
    max-width: 400px;
    margin-right: 20px;
}

.Xdescrizione {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    text-align: left;
}

.sfondo {
    background-color: #ffffff;
    width: 100%;
}

.descrizione {
    max-width: 500px;
    font-size: 18px;
    color: black;
    text-align: left;
    font-style: italic;
    line-height: 1.6;
}

.alert {
    display: inline-block;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.7);
    color: black;
    padding: 20px;
    border-radius: 10px;
    font-size: 18px;
    font-weight: bold;
}

.center-alert {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-size: 14px;
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
}
#user{
    display: flex;
    position:right; 
    width: 50px;
    height: 50px;
}
#slot{
    display: flex;
    position:right; 
    width: 50px;
    height: 50px;
}
#RegButton{
    position: absolute;
    right: 20px;
    top: 20px;
}
#slotButton{
    position: absolute;
    right: 80px;
    top: 20px;
}