/* Reset some default spacing */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    color: #333;
}

form {
    background-color: #ffffff;
    padding: 20px;
    margin: 30px auto;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    max-width: 600px;
}

form ul {
    list-style: none;
    padding: 0;
}

form li {
    margin-bottom: 15px;
}

input[type="text"],
input[type="number"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
}

input[type="submit"] {
    padding: 10px 20px;
    background-color: #4285f4;
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #357ae8;
}

h1 {
    text-align: center;
    color: #444;
    margin-top: 40px;
}

ul {
    max-width: 700px;
    margin: 20px auto;
    padding: 0;
}

ul li {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 15px;
    border-left: 5px solid #4285f4;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

ul li strong {
    font-size: 18px;
    color: #222;
}

ul li em {
    color: #777;
    font-size: 14px;
    display: block;
    margin: 5px 0;
}
