/* spudoratamente dati in pasto a deepseek */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to bottom, #333, #111);
    color: #fff;
    overflow: hidden;
}

.contenitore_slot {
    display: flex;
    flex-direction: column;
    align-items: center;
    perspective: 1000px;
}

.slot_machine {
    display: flex;
    gap: 10px;
    padding: 30px 40px;
    background: #8B0000;
    border: 10px solid #5a0000;
    border-radius: 15px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.5),
                inset 0 0 20px rgba(0, 0, 0, 0.3);
    position: relative;
    transition: background-color 0.5s ease;
}

.reel_container {
    width: 120px;
    height: 180px;
    background: #000;
    border: 3px solid #444;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.7);
    display: flex; /* Aggiungi questo */
    justify-content: center; /* Aggiungi questo */
}

.reel img {
    width: 100px;
    height: 100px;
    padding: 10px;
    object-fit: contain;
    filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.5));
}

.lever-container {
    position: absolute;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
    width: 60px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.lever {
    width: 30px;
    height: 80px;
    background: linear-gradient(to right, #ccc, #fff, #ccc);
    border: 3px solid #555;
    border-radius: 5px;
    cursor: pointer;
    transform-origin: top center;
    transition: transform 0.3s ease;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    position: relative;
}

.lever:active {
    transform: rotate(30deg);
}

.lever::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 10px;
    background: #333;
    border-radius: 0 0 5px 5px;
}

#message {
    margin-top: 30px;
    font-size: 1.5em;
    color: #ffdf00;
    font-weight: bold;
    text-align: center;
    text-shadow: 0 0 10px rgba(255, 223, 0, 0.7);
}

.loss {
    background-color: #8B0000;
}

.win {
    background-color: #006400;
    animation: win-pulse 0.5s infinite alternate;
}

@keyframes win-pulse {
    from {
        box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
    }
    to {
        box-shadow: 0 0 30px rgba(0, 255, 0, 0.9);
    }
}

.confetti {
    position: fixed;
    animation: fall linear forwards;
    pointer-events: none;
    filter: brightness(1.2);
}

@keyframes fall {
    0% {
        transform: translateY(0) rotate(0deg) scale(1);
        opacity: 1;
    }
    70% {
        opacity: 0.9;
    }
    100% {
        transform: translateY(100vh) rotate(720deg) scale(0.5);
        opacity: 0;
    }
}

/* Window effect on reels */
.reel_container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.8) 0%,
        rgba(0, 0, 0, 0) 20%,
        rgba(0, 0, 0, 0) 80%,
        rgba(0, 0, 0, 0.8) 100%
    );
    pointer-events: none;
    z-index: 2;
}

.reel {
    width: 150px; /* Deve corrispondere a REEL_WIDTH */
    position: relative;
    transition: top 0.1s linear;
}

.reel.spinning {
    transition: top 0.05s linear;
}

.reel.stopping {
    transition: top 0.5s cubic-bezier(0.2, 0.8, 0.3, 1);
}

.img-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px; /* Aggiungi un po' di padding */
}

.reel img {
    max-height: 90%; /* Riduci leggermente per dare spazio */
    max-width: 90%;
    object-fit: contain;
    filter: drop-shadow(0 0 5px rgba(0,0,0,0.5));
    transition: transform 0.2s ease;
    margin: auto; /* Centra ulteriormente */
}

.slot {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.reel .slot:hover img {
    transform: scale(1.05);
}

/* Effetto brillante */
.confetti::after {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    border-radius: inherit;
    background: inherit;
    filter: blur(5px);
    opacity: 0.7;
    z-index: -1;
}

#startMessage {
    position: fixed;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    font-family: 'Press Start 2P', cursive;
    font-size: 1.2em;
    color: #ffd700;
    text-shadow: 
        2px 2px 0 #ff0000,
        -2px -2px 0 #00ff00;
    letter-spacing: 2px;
    animation: neonPulse 1.5s infinite alternate;
    white-space: nowrap;
    z-index: 1000;
}

@keyframes neonPulse {
    from {
        text-shadow: 
            0 0 5px #fff,
            0 0 10px #fff,
            0 0 15px #ff0000,
            0 0 20px #ff0000;
    }
    to {
        text-shadow: 
            0 0 10px #fff,
            0 0 20px #fff,
            0 0 30px #ff0000,
            0 0 40px #ff0000;
    }
}

@keyframes blink {
    0% { opacity: 0; }
    50% { opacity: 1; }
    100% { opacity: 0; }
}

#message {
    /* Mantieni lo stile esistente e aggiungi: */
    min-height: 60px;
    line-height: 1.4;
}

body {
    background: 
        radial-gradient(circle, transparent 20%, #000 100%),
        repeating-linear-gradient(
            45deg,
            #000 0px,
            #000 20px,
            #111 20px,
            #111 40px
        );
    background-blend-mode: multiply;
}