body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
header {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}
.container {
    display: flex;
    flex-direction: row;
    flex: 1;
}
.linea {
    width: 20%;
    background-color: #ffffff;
    border-right: 2px solid #ddd;
    padding: 20px;
    overflow-y: auto;
}
.linea h2 {
    font-size: 20px;
    margin-bottom: 15px;
}
.timeline {
    display: block;
    width: 100%;
    padding: 10px 15px;
    margin-bottom: 10px;
    background-color: #808080;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    text-align: left;
}
.timeline:hover {
    background-color: #606060;
}
.quadro {
    flex: 1;
    background-color: #ffffff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.quadro h2 {
    font-size: 20px;
    margin-bottom: 15px;
}
.quadro img {
    width: 80%;
    border-radius: 10px;
}
.mappa {
    width: 100%;
    background-color: #ffffff;
    border-top: 2px solid #ddd;
    padding: 20px;
    text-align: center;
}
.mappa img {
    width: 50%;
    max-width: 400px;
    border-radius: 10px;
}
footer {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
    font-size: 14px;
}

#opera-image
{
    max-height: 80%;
}

