{% extends "master.html" %}
{% load static %}
{% block title %} reviews {% endblock %}
{% block css %}
<link rel="stylesheet" href="{% static 'home/css/reviews.css' %}">
{% endblock %}
{% block content %}
<form action="" method="post">
    {% csrf_token %}
    {{ form.as_ul }}
    <input type="submit" value="submit">
</form>
    <h1>Reviews</h1>
    <ul>
        {% for review in reviews %}
            <li>
                <strong>{{ review.title }}</strong><br>
                <em>By {{ review.name }}</em><br>
                Rating: {{ review.review }}<br>
                {{ review.desc }}
            </li>
        {% empty %}
            <li>No reviews yet.</li>
        {% endfor %}
    </ul>
{% endblock %}